<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageAlbum"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/music" />

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnPlay"
        android:layout_alignParentBottom="false"
        android:layout_toLeftOf="@+id/btnPlay"
        android:background="@drawable/rewind" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnPlay"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_toLeftOf="@+id/btnRepeat"
        android:background="@drawable/forward" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/imageAlbum"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btnNext"
        android:background="@drawable/play" />

    <Button
        android:id="@+id/btnRepeat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/btnPlay"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/repeat_grey" />

    <Button
        android:id="@+id/btnShuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/btnPlay"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btnPrev"
        android:background="@drawable/shuffle_grey" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageAlbum"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/btnLove"
        android:layout_toRightOf="@+id/imageAlbum"
        android:singleLine="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageAlbum"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textColorHint="@color/silver"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnLove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/btnShuffle"
        android:layout_alignBottom="@+id/btnShuffle"
        android:layout_toLeftOf="@+id/btnShuffle"
        android:background="@drawable/love_grey" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

</RelativeLayout>