# Vibes

./: .gitignore  .travis.yml  AndroidManifest.xml  README  README.md  TODO.txt  build.gradle  proguard.cfg  project.properties  settings.gradle
ActionBarPullToRefresh/: build.gradle
RefreshActionItem/: AndroidManifest.xml  build.gradle
RobotoTextView/: AndroidManifest.xml  build.gradle
RobotoTextView/res/values/: attrs.xml
RobotoTextView/src/com/devspark/robototextview/: RobotoTypefaceManager.java
RobotoTextView/src/com/devspark/robototextview/widget/: RobotoAutoCompleteTextView.java  RobotoButton.java  RobotoCheckBox.java  RobotoCheckedTextView.java  RobotoChronometer.java  RobotoCompoundButton.java  RobotoDigitalClock.java  RobotoEditText.java  RobotoExtractEditText.java  RobotoMultiAutoCompleteTextView.java  RobotoRadioButton.java  RobotoSwitch.java  RobotoTextClock.java  RobotoTextView.java  RobotoToggleButton.java
SherlockNavigationDrawer/: AndroidManifest.xml  (+1 more)
Vibes/: .factorypath  AndroidManifest.xml  build.gradle  project.properties
Vibes/res/anim/: click.xml
Vibes/res/layout/: audio.xml  login.xml  login_fragment.xml  main_root.xml  newsfeed.xml  post.xml  progress_fragment.xml
Vibes/res/layout-xlarge/: newsfeed.xml
Vibes/res/values/: dimens.xml  strings.xml  styles.xml
Vibes/res/values-xlarge/: integers.xml
Vibes/src/com/android/debug/hv/: ViewServer.java
Vibes/src/com/android/ex/widget/: StaggeredGridView.java
Vibes/src/com/cuubonandroid/sugaredlistanimations/: GenericBaseAdapter.java
Vibes/src/com/stiggpwnz/vibes/: JacksonConverter.java  Log.java  Persistance.java  Player.java  PlayerService.java  Playlist.java  Singletons.java  Vibes.java  VibesApplication.java
Vibes/src/com/stiggpwnz/vibes/activities/: BaseFragmentActivity.java  LoginActivity.java  MainActivity.java
Vibes/src/com/stiggpwnz/vibes/activities/base/: BaseActivity.java  FrameActivity.java  HomeAsUpActivity.java  RetainedActivityInterface.java
Vibes/src/com/stiggpwnz/vibes/adapters/: EndlessNewsFeedAdapter.java  NewsFeedAdapter.java  PostViewHolder.java
Vibes/src/com/stiggpwnz/vibes/fragments/: BaseListFragment.java  BaseProgressFragment.java  BaseSherlockFragment.java  LoginFragment.java  NavigationFragment.java  NewsFeedFragment.java  RetainedFragment.java  VibesFragmentInterface.java  VibesListFragment.java  VibesProgressFragment.java  VibesSherlockFragment.java
Vibes/src/com/stiggpwnz/vibes/fragments/base/: BaseFragment.java  BaseProgressFragment.java  RetainedFragment.java  RetainedInterface.java  RetainedProgressFragment.java
Vibes/src/com/stiggpwnz/vibes/media/: Player.java  PlayerEngine.java  PlayerService.java
Vibes/src/com/stiggpwnz/vibes/util/: Converter.java  Cookies.java  JacksonConverter.java  Log.java  Persistance.java  Rest.java  Singletons.java  Utils.java
Vibes/src/com/stiggpwnz/vibes/vk/: Attachment.java  Audio.java  AuthException.java  Comments.java  Error.java  Geo.java  Group.java  Likes.java  Link.java  NewsFeed.java  Photo.java  Post.java  Profile.java  Reposts.java  Unit.java  VKApi.java  VKAuthenticator.java  VKontakte.java  Vkontakte.java
Vibes/src/com/stiggpwnz/vibes/vk/models/: Audio.java  Comments.java  Error.java  Geo.java  Likes.java  Post.java  Result.java
Vibes/src/com/stiggpwnz/vibes/widget/: AudioView.java  PhotoView.java
Vibes/src/instrumentTest/java/com/stiggpwnz/vibes/test/: LoginActivityTest.java  LoginTest.java
Vibes/src/main/: AndroidManifest.xml
Vibes/src/main/java/com/android/ex/widget/: StaggeredGridView.java
Vibes/src/main/java/com/cuubonandroid/sugaredlistanimations/: GNowListAdapter.java  GPlusListAdapter.java  SpeedScrollListener.java
Vibes/src/main/java/com/devspark/progressfragment/: SherlockProgressFragment.java
Vibes/src/main/java/com/stiggpwnz/vibes/: App.java  DependenciesModule.java  LoginScreen.java  MainScreen.java  Vibes.java  VibesApplication.java  VibesModule.java
Vibes/src/main/java/com/stiggpwnz/vibes/activities/: FlowActivity.java  LoginActivity.java  MainActivity.java  MortarActivity.java
Vibes/src/main/java/com/stiggpwnz/vibes/adapters/: EndlessNewsFeedAdapter.java  FeedAdapter.java  InflaterAdapter.java  NewsFeedAdapter.java  PostViewHolder.java
Vibes/src/main/java/com/stiggpwnz/vibes/events/: BufferingUpdatedEvent.java  ProgressUpdatedEvent.java  RefreshButtonComplete.java  RefreshButtonStart.java  RefreshButtonVisibility.java  UnitClickedEvent.java
Vibes/src/main/java/com/stiggpwnz/vibes/fragments/: FeedFragment.java  LoginFragment.java  NavigationFragment.java  NewsFeedFragment.java
Vibes/src/main/java/com/stiggpwnz/vibes/media/: Player.java  PlayerEngine.java  PlayerService.java  Playlist.java
Vibes/src/main/java/com/stiggpwnz/vibes/test/: LoginActivity.java  MainActivity.java
Vibes/src/main/java/com/stiggpwnz/vibes/text/: HashTagSpan.java  ReplaceTextSpan.java  VKLinkSpan.java
Vibes/src/main/java/com/stiggpwnz/vibes/util/: BusProvider.java  Cookies.java  CrashReportingTree.java  DiskUtils.java  HtmlDeserializer.java  Injector.java  Jackson.java  JacksonParcer.java  JacksonSerializer.java  Log.java  Persistance.java  Persistence.java  Rest.java  RetryCrouton.java  Singleton.java
Vibes/src/main/java/com/stiggpwnz/vibes/views/: ContainerView.java  LoginView.java
Vibes/src/main/res/anim/: click.xml  cycle.xml
Vibes/src/main/res/drawable/: btn_play_active.xml  btn_play_active_pressed.xml  btn_play_inactive.xml  btn_play_inactive_pressed.xml  seekbar_audio.xml
Vibes/src/main/res/layout/: activity_main.xml  audio.xml  fragment_progress.xml  loading_footer.xml  login.xml  main_root.xml  newsfeed.xml  post.xml  webview.xml
Vibes/src/main/res/layout-land/: newsfeed.xml
Vibes/src/main/res/menu/: main_activity.xml
Vibes/src/main/res/values/: colors.xml  strings.xml  styles.xml
Vibes/src/main/res/values-large/: integers.xml
Vibes/src/main/res/values-xlarge-land/: integers.xml
Vibes/src/test/java/com/stiggpwnz/vibes/: RobolectricGradleTestRunner.java  TestModule.java  TestVibesApplication.java
Vibes/test/com/stiggpwnz/vibes/test/: PlayerTest.java
(+340 files in other folders)
