<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textPassed"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/title"
        android:layout_alignParentBottom="true"
        android:gravity="left|center_vertical"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageAlbum"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_alignLeft="@+id/artist"
        android:layout_below="@+id/artist"
        android:layout_marginTop="20dp"
        android:background="@drawable/music"
        android:contentDescription="@string/app_name" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textPassed"
        android:layout_alignLeft="@id/title"
        android:layout_alignRight="@id/imageAlbum" />

    <TextView
        android:id="@+id/textLeft"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/seekBar"
        android:gravity="right|center_vertical"
        android:textSize="14dp" />

    <ProgressBar
        android:id="@+id/progressCircle"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignLeft="@id/title"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textBuffering"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignTop="@+id/progressCircle"
        android:layout_toRightOf="@+id/progressCircle"
        android:text="@string/buffering"
        android:textSize="10dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnLove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageAlbum"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageAlbum"
        android:background="@drawable/love_grey" />

    <Button
        android:id="@+id/btnShuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/btnLove"
        android:layout_below="@+id/btnLove"
        android:layout_marginTop="45dp"
        android:background="@drawable/shuffle_grey" />

    <Button
        android:id="@+id/btnRepeat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageAlbum"
        android:layout_alignLeft="@+id/btnShuffle"
        android:background="@drawable/repeat_grey" />

</RelativeLayout>