<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.stiggpwnz.vibes"
    android:id="@+id/login_container_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        style="@style/LoginFormContainer"
        android:orientation="vertical" >

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="100sp"
            app:typeface="roboto_thin" />

        <com.devspark.robototextview.widget.RobotoEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp"
            app:typeface="roboto_light" />

        <com.devspark.robototextview.widget.RobotoEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp"
            app:typeface="roboto_light" />

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/action_sign_in_short"
            android:textSize="25sp"
            app:typeface="roboto_light" />
    </LinearLayout>

</FrameLayout>