<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey_divider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/play"
            android:src="@drawable/play_normal" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" >

            <SeekBar
                android:id="@+id/seekBarAudio"
                style="@style/AudioSeekbar"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingBottom="2dp" >

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/artist_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    app:typeface="roboto_bold" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/title_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    app:typeface="roboto_regular" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>