<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragment_controls"
        android:name="com.stiggpwnz.vibes.fragments.ControlsFragment"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        tools:layout="@layout/controls" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_controls" >

        <FrameLayout
            android:id="@+id/framePlaylists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/silver" />

        <fragment
            android:id="@+id/fragmentPlaylist"
            android:name="com.stiggpwnz.vibes.fragments.PlaylistFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NewApi"
            tools:layout="@layout/playlist" />
    </LinearLayout>

</RelativeLayout>