<?xml version="1.0" encoding="utf-8"?>
<com.origamilabs.library.views.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_list"
    android:paddingRight="@dimen/padding_list"
    staggered:drawSelectorOnTop="true"
    staggered:itemMargin="@dimen/padding_list"
    staggered:numColumns="@integer/num_columns" />
