apply plugin: 'android'
apply plugin: 'android-test'

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    sourceSets {
        instrumentTest {
            java.srcDir file('src/test/java')
            resources.srcDir file('src/test/resources')
        }
    }
}

dependencies {
    compile project(':RobotoTextView')

    compile 'com.android.support:support-v4:+'

    compile 'com.fasterxml.jackson.core:jackson-core:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:+'

    compile 'com.netflix.rxjava:rxjava-android:+'

    compile 'com.jakewharton:butterknife:+'
    compile 'com.jakewharton.timber:timber:+'

    compile 'com.squareup.picasso:picasso:+'
    compile 'com.squareup:otto:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile('com.squareup.retrofit:converter-jackson:+') {
        exclude group: 'com.google.code.gson'
    }

    compile('com.github.frankiesardo:icepick:+') {
        exclude group: 'com.google.android'
    }
    compile('de.keyboardsurfer.android.widget:crouton:+') {
        exclude group: 'com.google.android'
    }

    compile 'com.squareup.dagger:dagger-compiler:+'
    compile 'com.squareup.dagger:dagger:+'

    compile('com.github.johnkil.android-progressfragment:progressfragment:+') {
        exclude group: 'com.android.support'
    }

    testCompile 'junit:junit:+'
    testCompile 'org.robolectric:robolectric:2.1.+'
    testCompile 'com.squareup:fest-android:+'
    testCompile 'org.mockito:mockito-all:+'

    instrumentTestCompile 'junit:junit:+'
    instrumentTestCompile 'org.robolectric:robolectric:2.1.+'
    instrumentTestCompile 'com.squareup:fest-android:+'
    instrumentTestCompile 'org.mockito:mockito-all:+'
}