apply plugin: 'android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'uk.co.chrisjenx.calligraphy:calligraphy:+'
    compile 'com.etsy.android.grid:library:+'

    compile 'com.android.support:support-v4:+'

    compile 'com.fasterxml.jackson.core:jackson-databind:+'

    compile 'com.netflix.rxjava:rxjava-android:+'

    compile 'com.jakewharton:butterknife:+'
    compile 'com.jakewharton.timber:timber:+'

    compile 'com.squareup.picasso:picasso:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile('com.squareup.retrofit:converter-jackson:+') {
        exclude group: 'com.google.code.gson'
    }

    compile('de.keyboardsurfer.android.widget:crouton:+') {
        exclude group: 'com.google.android'
    }

    compile('com.github.johnkil.android-progressfragment:progressfragment:+') {
        exclude group: 'com.android.support'
    }

    apt 'com.squareup.dagger:dagger-compiler:+'
    compile 'com.squareup.dagger:dagger:+'

    apt 'de.devland.esperandro:esperandro:1.+'
    compile 'de.devland.esperandro:esperandro-api:1.+'
}